# skill-matrix-api

./: .gitignore  Dockerfile  Readme.md  pom.xml
src/main/java/com/wiley/internal/apps/: SkillMatrixApplication.java
src/main/java/com/wiley/internal/apps/aop/: LoggingAspect.java
src/main/java/com/wiley/internal/apps/auth/: ApplicationSecurityConfiguration.java  ApplicationSecurityConfigurationDev.java  AuthController.java  SecurityConfiguration.java  VerifyAccessInterceptor.java  WebConfiguration.java  WileyUserDetailsService.java  WileyUserPrincipal.java
src/main/java/com/wiley/internal/apps/config/: LoggingAspectConfiguration.java  SwaggerConfig.java
src/main/java/com/wiley/internal/apps/domain/: Skill.java  SkillLevel.java  User.java  UserAuthGroup.java  UserSkill.java
src/main/java/com/wiley/internal/apps/dto/: SkillRequest.java  SkillResponse.java  SkillSearchRequest.java  SkillsRequest.java  SkillsResponse.java  UserAuthGroupsResponse.java  UserRequest.java  UserResponse.java  UserSkill.java  UserSkillRequest.java  UserSkillResponse.java  UserSkillSearch.java
src/main/java/com/wiley/internal/apps/exception/: ApiExceptionHandler.java  ExceptionResponse.java  SkillLevelNotFoundException.java  SkillNotFoundException.java  UserNotFoundException.java
src/main/java/com/wiley/internal/apps/filter/: CORSFilter.java
src/main/java/com/wiley/internal/apps/repo/: SkillLevelRepository.java  SkillRepository.java  SkillsRepository.java  UserAuthGroupRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/wiley/internal/apps/service/: SkillService.java  SkillServiceImpl.java  SkillsService.java  SkillsServiceImpl.java  UserAuthService.java  UserAuthServiceImpl.java  UserService.java  UserServiceImpl.java  UserSkillService.java  UserSkillServiceImpl.java
src/main/java/com/wiley/internal/apps/web/rest/: HealthController.java  HealthResource.java  SkillController.java  SkillResource.java  SkillsController.java  UserController.java  UserResource.java
src/main/resources/: application.yml  data.sql  logback.xml
src/test/java/com/wiley/internal/skillmatrixapi/: SkillMatrixApiApplicationTests.java
